drm-upstream drm-fixes b7b3f6696c29ca03d231b3bdd6d11538647b538f
	Merge tag 'drm-misc-fixes-2018-03-22' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes
drm-misc drm-misc-fixes 3b82a4db8eaccce735dffd50b4d4e1578099b8e8
	drm: udl: Properly check framebuffer mmap offsets
drm-intel drm-intel-fixes 3a088dd1b72dc0fc2e7ee1fca76e26290c5261a0
	drm/i915: Specify which engines to reset following semaphore/event lockups
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-upstream drm-next b4eec0fa537165efc3265cdbb4bac06e6bdaf596
	Merge tag 'drm-intel-next-fixes-2018-03-22' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes 761e05a702f5d537ffcca1ba933f9f0a968aa022
	drm: Check for lessee in DROP_MASTER ioctl
drm-intel drm-intel-next-fixes 8c5cb3c1c5701df8b8bcefb151547148378841e5
	Merge tag 'gvt-next-fixes-2018-03-20' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 3ae7fb202d86b7847f237daa474f3946bdc3b0c6
	drm: Remove drm_property_{un/reference}_blob aliases
drm-intel drm-intel-next-queued 0f36a85c3bd5e0dfcbb49af203a96a933dae86cf
	drm/i915: Flush pending interrupt following a GPU reset
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 8e6b1a72a75bb5067ccb6b56d8ca4aa3a300a64e
	ALSA: aloop: Fix access to not-yet-ready substream via cable
sound-upstream for-next 9a2fe9b801f585baccf8352d82839dcd54b300cf
	ALSA: usb: initial USB Audio Device Class 3.0 support
drm-intel topic/core-for-CI 52e7aa851c22613f9f57e01a6bdb1970e6cb3a41
	Revert "ALSA: hda: Make use of core codec functions to sync power state"
