origin/drm-intel-fixes b562e44f507e863c6792946e4e1b1449fbbac85d
	Linux 4.5
drm-upstream/drm-fixes 125234dc8b1cc862f52d8bd5b37c36cc59b2cb86
	Merge tag 'drm-intel-fixes-2016-03-11' of git://anongit.freedesktop.org/drm-intel into drm-next
origin/drm-intel-next-fixes 94669e6ba1ada133394ec8295d773df8b9238d08
	drm/i915: Handle -EDEADLK in drm_atomic_commit from load-detect.
origin/drm-intel-next-queued 4fec15d1bd8352b6fc1edd71ae35ab138df010fc
	drm/i915: Add fault injection support
drm-upstream/drm-next cf481068cdd430a22425d7712c8deeb25efdedc1
	Merge branch '2016-02-26-st-drm-next' of http://git.linaro.org/people/benjamin.gaignard/kernel into drm-next
sound-upstream/for-next 6f0217441839c258b82dd83ee15082666d6ab9c2
	ALSA: ctl: change return value in compatibility layer so that it's the same value in core implementation
sound-upstream/for-linus 6f0217441839c258b82dd83ee15082666d6ab9c2
	ALSA: ctl: change return value in compatibility layer so that it's the same value in core implementation
origin/topic/drm-fixes 3725af8869d64d1a912e21aebe76d42b32862463
	drm/qxl: fix cursor position with non-zero hotspot
origin/topic/drm-misc b47ff7e6a534bc285eb98f90eadd2a56e2e54056
	drm/atmel-hlcdc: use helper to get crtc state
origin/topic/kerneldoc 418645fdcc72b92df6817ec249e216700baa757a
	drm: Enable markdown^Wasciidoc for gpu.tmpl
origin/topic/core-for-CI 1d05ec51bfcbb93e60795a68b5b473abe0d55fac
	intel_pstate: Update frequencies of policy->cpus only from ->set_policy()
