drm drm-fixes fcb1349a2af5a3c4a1d789bb5d1a9b3e582652a3
	Merge branch 'drm-fixes-4.19' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-misc drm-misc-fixes d6a77ba0eb92d8ffa4b05a442fc20d0a9b11c4c4
	Revert "drm/panel: Add device_link from panel device to DRM device"
drm-intel drm-intel-fixes 4ca8ca9fe7dc792000c3762de5081a4d6dc33667
	drm/i915: Avoid compiler warning for maybe unused gu_misc_iir
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 87c2ee740c07f1edae9eec8bc45cb9b32a68f323
	Merge branch 'drm-next-4.20' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-misc drm-misc-next-fixes 87c2ee740c07f1edae9eec8bc45cb9b32a68f323
	Merge branch 'drm-next-4.20' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-intel drm-intel-next-fixes 87c2ee740c07f1edae9eec8bc45cb9b32a68f323
	Merge branch 'drm-next-4.20' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 469a9308adfcfaa85c85f02fec9fdecd9e38fe07
	drm/fsl-dcu: use drm_display_mode_to_videomode to calculate timing parameters
drm-intel drm-intel-next-queued e9eaf82d97a2b05460ff5ef6a3e07446f7d049fe
	drm/i915: Priority boost for waiting clients
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus b3a5402cbcebaf5a9db4d6a3268070e4a099355d
	ALSA: hda: Fix the audio-component completion timeout
sound-upstream for-next edb1b3abdb20597d92a68c34afba9b01848b2acf
	ALSA: hda/ca0132 - Add AE-5 exit function
drm-intel topic/core-for-CI aa4e21f2ab8dd8a6fc100caa862287f81a59de52
	kernel/panic: Show the stacktrace after additional notifier messages
