drm drm-fixes e594a5e349ddbfdaca1951bb3f8d72f3f1660d73
	drm/ast: Fix connector leak during driver unload
drm-misc drm-misc-fixes 63238173b2faf3d6b85a416f1c69af6c7be2413f
	Revert "drm/rockchip: Allow driver to be shutdown on reboot/kexec"
drm-intel drm-intel-fixes d76b21ebf8ff0ec5030e98c64c50dca2254474f3
	Merge tag 'gvt-fixes-2018-12-04' of https://github.com/intel/gvt-linux into drm-intel-fixes
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next e69aa5f9b97f7f871643336deb281db5cb14878b
	Merge tag 'drm-misc-next-2018-12-06' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-misc drm-misc-next-fixes 0b258ed1a219a9776e8f6967eb34837ae0332e64
	drm: revert "expand replace_fence to support timeline point v2"
drm-intel drm-intel-next-fixes cb6f4c2c3478b2ff68bd5d0b6020394120075e30
	Merge tag 'gvt-next-2018-12-07' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 61a98b1b9a8c7a21a2d666a090dcf5f1c70c659f
	drm/syncobj: remove drm_syncobj_cb and cleanup
drm-intel drm-intel-next-queued bea68f4a5ff286a0febcb673f4c774f717d723a1
	drm/i915: DFSM pipe disable is valid from gen9 onwards (v2)
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 0bea4cc8383519f78f3f74caca7bdebdfb346d3b
	ALSA: hda/realtek: Enable audio jacks of ASUS UX433FN/UX333FA with ALC294
sound-upstream for-next a91f676074c05b3c455700b90849adcfda50079e
	ALSA: fireface: add support for Fireface 800 with MIDI functionality only
drm-intel topic/core-for-CI dafdf69736d66075836b7bc291584cd0889e7601
	perf/core: Avoid removing shared pmu_context on unregister
