origin/drm-intel-fixes ed2eebbd61af8d378ca39ad7aef7017f29eed6f3
	drm/i915: add missing condition for committing planes on crtc
drm-upstream/drm-fixes 84ade45e056f2e292f07c54446c176d0112d9574
	Merge tag 'drm-intel-fixes-2016-07-18' of git://anongit.freedesktop.org/drm-intel into drm-fixes
origin/drm-intel-next-fixes fa95986095e39205ea2fb5b5dafe271bca7eb8d1
	drm/i915: Set legacy properties when using legacy gamma set IOCTL. (v2)
origin/drm-intel-next-queued fe993bc9582ff23c9a81414acdfed8e55478e456
	drm/i915/guc: Revert "drm/i915/guc: enable GuC loading & submission by default"
drm-upstream/drm-next 0cf09031540cc6d8a6b41fcb1a32a704d5e55af7
	Merge branch 'drm_bridge_for_4.8' of https://github.com/boddob/linux into drm-next
sound-upstream/for-next 275353bb684ecfeb42f7a353fead81d43a01c519
	ALSA: echoaudio: purge contradictions between dimension matrix members and total number of members
sound-upstream/for-linus 76df52969711ae3725a98f26fbbc6a349803dcbf
	ALSA: usb-audio: Fix quirks code is not called
origin/topic/drm-fixes 735b100f6d84b60da68e81e0bcb953d2021e0aa8
	drm/edid: Fix DMT 1024x768@43Hz (interlaced) timings
origin/topic/drm-misc 3694c5c3dea1fc2150f2ec2a036fee298680c0e0
	drm/rockchip: analogix_dp: add missing clk_disable_unprepare() on error
origin/topic/core-for-CI 8b86400f445ee400cbd1b81e6c0d6c66c9076e68
	iommu/vt-d: fix overflow of iommu->domains array
origin/topic/kbl-4.7-fixes a4a027a860ff58df8df0796d730397a3b30dbc9a
	drm/i915/kbl: Introduce the first official DMC for Kabylake.
origin/topic/sphinx-wip e7ca311e376c81a51ce031c569f336bdadf5ea98
	kernel-doc: Fix up warning output
