drm-intel drm-intel-fixes f13eed7abba7f3df76287e084e7d46c24935dd61
	Merge tag 'gvt-fixes-2017-03-17' of https://github.com/01org/gvt-linux into drm-intel-fixes
drm-upstream drm-fixes 27b713c2e08ef27d500a79166098d42b24977500
	Merge branch 'drm-fixes-4.11' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued 54ec12af2fb8ee761b092fabbf6e135648d23041
	drm/i915: Skip force-wake for uncached mmio flush of GGTT writes
drm-upstream drm-next 33d5f513c60d5ccd63f8d06d42b4aa4620f4073f
	Merge tag 'imx-drm-next-2017-03-17' of git://git.pengutronix.de/git/pza/linux into drm-next
sound-upstream for-next a16fbb85c78a3ce56dc4515ffb8632b82cc969c7
	ALSA: hda/ca0132: Remove double parentheses
sound-upstream for-linus cc3a47a248d7791ef0d2c81a35c46769e55e4c6c
	ALSA: hda - add support for docking station for HP 840 G3
drm-intel topic/core-for-CI 873458124d35e69c28e9668e47e2ad4a75884842
	fs/pstore: Perform erase from a worker
drm-misc drm-misc-next 3a270e4dcc8a0ee808fd1f2af52d45e8bcfeb9a6
	drm/msm: add stubs for msm_{perf,rd}_debugfs_cleanup
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
drm-misc drm-misc-fixes 3f81e1340706e9a7f854808e2f580c3106805d0c
	drm: mxsfb: Implement drm_panel handling
drm-intel topic/designware-baytrail 264ec1a8221c60f9ccf13f58ac597da21235132d
	drm/i915: Listen for PMIC bus access notifications
