drm drm-fixes 02e546eacceaaad4494e2ea8fb5014f00f9c4bef
	Merge branch 'linux-4.18' of git://github.com/skeggsb/linux into drm-fixes
drm-misc drm-misc-fixes a6a00918d4ad8718c3ccde38c02cec17f116b2fd
	drm/vc4: Reset ->{x, y}_scaling[1] when dealing with uniplanar formats
drm-intel drm-intel-fixes 0ca9488193e61ec5f31a631d8147f74525629e8a
	drm/i915/glk: Add Quirk for GLK NUC HDMI port issues.
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 500775074f88d9cf5416bed2ca19592812d62c41
	Merge branch 'drm-next-4.19' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-misc drm-misc-next-fixes 069035c5db3459b9b5f12caf3bffed9a863fa5c4
	drm: Fix possible race conditions while unplugging DRM device
drm-intel drm-intel-next-fixes 807cba6559cf333a74df1fbd74f0597e8e7fa020
	Merge tag 'gvt-fixes-2018-04-19' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 5e03f02cb58d1cee5d98f323da9abe2e7073b2b4
	dt-bindings: mipi-dsi: Add dual-channel DSI related info
drm-intel drm-intel-next-queued 6dc17d69f83ec315157b76fbf47d4379e1266cef
	drm/i915/selftests: Exercise resetting in the middle of a wait-on-fence
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 69756930f2de0457d51db7d505a1e4f40e9fd116
	ALSA: cs5535audio: Fix invalid endian conversion
sound-upstream for-next 63623646a06358833766016d8c1fe14d6576b3d0
	ALSA: emu10k1: Fix missing __force annotation for user/kernel pointer cast
drm-intel topic/core-for-CI e0b3053545ea38e20cc85537ba2840780fc63a68
	usb/icl: Work around ACPI boottime crash
