drm-intel drm-intel-fixes cf082a4a264d5e0bb79f0055be02d255438836a4
	Merge tag 'gvt-fixes-2017-04-01' of https://github.com/01org/gvt-linux into drm-intel-fixes
drm-upstream drm-fixes 130e35e4bbceb2c04ff0ad9b1a0bcef7acc11498
	Merge branch 'msm-fixes-4.11-rc6' of git://people.freedesktop.org/~robclark/linux into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued b268d9fe0f10544f5f7a1b7015e2b97075e6215d
	drm/i915: Use the right mapping_gfp_mask for final shmem allocation
drm-upstream drm-next 0168778115687486575a6831df865dbc4f5369fe
	Merge branch 'drm-next-4.12' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-next f87e7f25893d7db4da465c6b50882197e518d4af
	ALSA: hda - Improved position reporting on SKL+
sound-upstream for-linus 2f726aec19a9d2c63bec9a8a53a3910ffdcd09f8
	ALSA: hda - fix a problem for lineout on a Dell AIO machine
drm-intel topic/core-for-CI ecf522b9010f38f423f2394df14e170dc7384940
	e1000e: Undo e1000e_pm_freeze if __e1000_shutdown fails
drm-misc drm-misc-next 09bffa6e519256c6fa1552d6ba1f5d594337a464
	drm: omap: use common OF graph helpers
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
drm-misc drm-misc-fixes a71c9a1c779f2499fb2afc0553e543f18aff6edf
	Linux 4.11-rc5
