drm-upstream drm-fixes 3a1b5de36fdf403d1b004e537dc13997633d65df
	Merge tag 'drm-intel-fixes-2018-03-15' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes 1bc659eb2369ab795a401ff82f7e3a87a46bc864
	drm/sun4i: hdmi: Fix another error handling path in 'sun4i_hdmi_bind()'
drm-intel drm-intel-fixes b1e314462bba76660eec62760bb2e87f28f58866
	drm/i915/dp: Write to SET_POWER dpcd to enable MST hub.
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-upstream drm-next 963976cfe9c54d4d9e725e61c90c47a4af6b5ea2
	Merge tag 'drm-intel-next-2018-03-08' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes 761e05a702f5d537ffcca1ba933f9f0a968aa022
	drm: Check for lessee in DROP_MASTER ioctl
drm-intel drm-intel-next-fixes 22de4e7a531b623962e62ee6d3a39a7e51bdf90e
	drm/i915/pmu: Work around compiler warnings on some kernel configs
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next ddc389f5a4abb4c0c91202cd6dc09a28b9e2d82c
	drm/sun4i: backend: Support YUV planes
drm-intel drm-intel-next-queued ce80075470f6328e487389262c95af092d421ffc
	drm/i915: Add control flags to i915_handle_error()
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus a6618f4aedb2b60932d766bd82ae7ce866e842aa
	ALSA: usb-audio: Fix parsing descriptor of UAC2 processing unit
sound-upstream for-next ceb18f511beeb8b750f027f170eb6d901a082e9a
	ALSA: usb-audio: move audioformat quirks to quirks.c
drm-intel topic/core-for-CI 52e7aa851c22613f9f57e01a6bdb1970e6cb3a41
	Revert "ALSA: hda: Make use of core codec functions to sync power state"
