drm-intel drm-intel-fixes 2e0bb5b38f32eb21fe25e845721a205370adeffe
	drm/i915/selftests: Silence compiler warning in igt_ctx_exec
drm-upstream drm-fixes d51aff16e821a755c242e14168f5d4601199eafd
	Merge branch 'for-upstream/hdlcd' of git://linux-arm.org/linux-ld into drm-fixes
drm-intel drm-intel-next-fixes 88326ef05b262f681d837ecf65db10a7edb609f1
	drm/i915: Confirm the request is still active before adding it to the await
drm-intel drm-intel-next-queued 22284f400a4dcf48824d96142c0acb75c0c94fba
	drm/i915: Convert i915_gem_object_ops->flags values to use BIT()
drm-upstream drm-next e98c58e55f68f8785aebfab1f8c9a03d8de0afe1
	Merge tag 'drm-misc-next-2017-05-16' of git://anongit.freedesktop.org/git/drm-misc into drm-next
sound-upstream for-next 4e361d3c962dda16e27d81e7aa9202828a8f7371
	ALSA: control: remove entry limitation for list operation
sound-upstream for-linus 1fc2e41f7af4572b07190f9dec28396b418e9a36
	ALSA: hda - apply STAC_9200_DELL_M22 quirk for Dell Latitude D430
drm-intel topic/core-for-CI c7f9ad97bbc045726aecf28556ccca7a5028ab22
	perf/core: Avoid removing shared pmu_context on unregister
drm-misc drm-misc-next 71ebc9a3795818eab52e81bbcbdfae130ee35d9e
	dma-buf/sync-file: Defer creation of sync_file->name
drm-misc drm-misc-next-fixes e345da82bd6bdfa8492f80b3ce4370acfd868d95
	drm/edid: Add 10 bpc quirk for LGD 764 panel in HP zBook 17 G2
drm-misc drm-misc-fixes 82bc9a42cf854fdf63155759c0aa790bd1f361b0
	drm/gma500/psb: Actually use VBT mode when it is found
