drm drm-fixes 050d2a5533af362932553cb47fd5db9a3476074e
	Merge tag 'imx-drm-fixes-2018-07-20' of git://git.pengutronix.de/git/pza/linux into drm-fixes
drm-misc drm-misc-fixes a6a00918d4ad8718c3ccde38c02cec17f116b2fd
	drm/vc4: Reset ->{x, y}_scaling[1] when dealing with uniplanar formats
drm-intel drm-intel-fixes 0ca9488193e61ec5f31a631d8147f74525629e8a
	drm/i915/glk: Add Quirk for GLK NUC HDMI port issues.
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 6d52aacd92c60331ec8c3117522f4301b5195e28
	Merge branch 'drm-next-4.19' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-misc drm-misc-next-fixes 6d52aacd92c60331ec8c3117522f4301b5195e28
	Merge branch 'drm-next-4.19' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-intel drm-intel-next-fixes 807cba6559cf333a74df1fbd74f0597e8e7fa020
	Merge tag 'gvt-fixes-2018-04-19' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 344d00795eb11927ba84233473bb18398e569eb4
	drm/bridge/synopsys: remove commented-out flag in Makefile
drm-intel drm-intel-next-queued 6f211ed4343832ce5c18ea68e860705b3fdfa82f
	drm/i915/icl: Set TBT IO in Aux transaction
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 50e9ffb1996a5d11ff5040a266585bad4ceeca0a
	ALSA: virmidi: Fix too long output trigger loop
sound-upstream for-next fad56c895f1f33f9063da558067307b00d44d40d
	ALSA: ctxfi: cthw20k2: Replace mdelay() with msleep() and usleep_range()
drm-intel topic/core-for-CI e0b3053545ea38e20cc85537ba2840780fc63a68
	usb/icl: Work around ACPI boottime crash
