drm drm-fixes bf642e3a1996f1ed8f083c5ecd4b51270a9e11bc
	Merge tag 'drm-intel-fixes-2018-07-12' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes d530b5f1ca0bb66958a2b714bebe40a1248b9c15
	drm: re-enable error handling
drm-intel drm-intel-fixes 09d2da310d61c4bfae33ea05b88e7a8f31350d9e
	Merge tag 'gvt-fixes-2018-07-11' of https://github.com/intel/gvt-linux into drm-intel-fixes
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 539c475dadc430bd0f1601902fcacc1e55ffe85a
	Merge tag 'drm-intel-next-2018-07-09' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes 069035c5db3459b9b5f12caf3bffed9a863fa5c4
	drm: Fix possible race conditions while unplugging DRM device
drm-intel drm-intel-next-fixes 807cba6559cf333a74df1fbd74f0597e8e7fa020
	Merge tag 'gvt-fixes-2018-04-19' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 979c11ef39cee79d6f556091a357890962be2580
	drm/sun4i: Substitute sun4i_backend_format_is_yuv() with format->is_yuv
drm-intel drm-intel-next-queued c7d2959f032ddb0cb3528df4cc08b6b78acb9a09
	i915/dp/dsc: Add Rate Control Range Parameter Registers
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus f3d737b6340b0c7bacd8bc751605f0ed6203f146
	ALSA: hda/realtek - Yet another Clevo P950 quirk entry
sound-upstream for-next 67ece13ffe862f9d17a144c6cd3feef88a57db13
	Merge branch 'topic/vga_switcheroo' into for-next
drm-intel topic/core-for-CI e3aa13f8269f5966e0b1ab1684b7576c35a14dba
	usb/icl: Work around ACPI boottime crash
