drm drm-fixes 2887e5ce15ddaa2f9a19e66f7462bbf0fe6867e0
	Merge branch 'linux-4.19' of git://github.com/skeggsb/linux into drm-fixes
drm-misc drm-misc-fixes 6ee67e351cdae68b4c9c7df74124b9f9fb81e966
	drm/fb-helper: Remove set but not used variable 'connector_funcs'
drm-intel drm-intel-fixes 17dc7af70e89db773a7213f0b4270c69236a63ab
	drm/i915/overlay: Allocate physical registers from stolen
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next b1c1566822ab489a945dfdafee651aa29de160c7
	Merge tag 'drm-intel-next-2018-09-06-2' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes 25da75043f8690fd083878447c91f289dfb63b87
	drm/edid: Add 6 bpc quirk for SDC panel in Lenovo B50-80
drm-intel drm-intel-next-fixes 2693efd99cad2509522a88722e04162b7e869333
	drm/i915/audio: Hook up component bindings even if displays are disabled
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 185e0bebb44fc1e8978fabac1267c27fbcd16ee2
	drm/sun4i: fix build failure with CONFIG_DRM_SUN8I_MIXER=m
drm-intel drm-intel-next-queued fce8d235e2ef733d00f3c94e8b23e274d61397be
	drm/i915: Extract intel_cursor_check_surface()
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 49434c6c575d2008c0abbc93e615019f39e01252
	ALSA: emu10k1: fix possible info leak to userspace on SNDRV_EMU10K1_IOCTL_INFO
sound-upstream for-next 64b6acf60b665fffd419c23886a1cbeeb253cfb4
	ALSA: pcm: Update hardware pointer before start capture
drm-intel topic/core-for-CI aa4e21f2ab8dd8a6fc100caa862287f81a59de52
	kernel/panic: Show the stacktrace after additional notifier messages
