drm drm-fixes 2b6318a09fd346edea42a60f8d0c07b2eea2d079
	Merge branch 'linux-4.19' of git://github.com/skeggsb/linux into drm-fixes
drm-misc drm-misc-fixes 6ee67e351cdae68b4c9c7df74124b9f9fb81e966
	drm/fb-helper: Remove set but not used variable 'connector_funcs'
drm-intel drm-intel-fixes 17dc7af70e89db773a7213f0b4270c69236a63ab
	drm/i915/overlay: Allocate physical registers from stolen
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 2dc7bad71cd310dc94d1c9907909324dd2b0618f
	Merge tag 'drm-misc-next-2018-09-13' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-misc drm-misc-next-fixes 25da75043f8690fd083878447c91f289dfb63b87
	drm/edid: Add 6 bpc quirk for SDC panel in Lenovo B50-80
drm-intel drm-intel-next-fixes 2693efd99cad2509522a88722e04162b7e869333
	drm/i915/audio: Hook up component bindings even if displays are disabled
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 351c4dbe4fae44b747dd97114a5983ec23a49f24
	drm/amdgpu: Use per-device driver_features to disable atomic
drm-intel drm-intel-next-queued 8a6c5447635c4039eb51801fb5dcdb8c7ef93cfb
	drm/i915/kbl+: Enable IPC only for symmetric memory configurations
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 37a3a98ef601f89100e3bb657fb0e190b857028c
	ALSA: hda - Enable runtime PM only for discrete GPU
sound-upstream for-next 7064f376d4a10686f51c879401a569bb4babf9c6
	ALSA: intel8x0m: Register irq handler after register initializations
drm-intel topic/core-for-CI aa4e21f2ab8dd8a6fc100caa862287f81a59de52
	kernel/panic: Show the stacktrace after additional notifier messages
