origin/drm-intel-fixes 00490c22b1b59b168d89de798f0790bfd9541515
	drm/i915: Consider SPLL as another shared pll, v2.
drm-upstream/drm-fixes 5bad7d29a7bcffb2dbc28ea2728eeb3af13784f2
	Revert "drm/rockchip: Convert the probe function to the generic drm_of_component_probe()"
origin/drm-intel-next-fixes 816d2206f0f9953ca854e4ff1a2749a5cbd62715
	Merge tag 'drm-intel-next-fixes-2015-11-06' of git://anongit.freedesktop.org/drm-intel into drm-next
origin/drm-intel-next-queued b9fec1672c671fb9f1f44efaaebececcaca57a0e
	drm/i915: add MISSING_CASE to a few port/aux power domain helpers
drm-upstream/drm-next f20780f3e8feec0eebcf9fb41e1d90202fffaeff
	Merge branch 'drm-sti-next-2015-11-03' of http://git.linaro.org/people/benjamin.gaignard/kernel into drm-next
sound-upstream/for-next 3c7a09358729e64119669f454fb1ac3c5cd20b63
	ALSA: ua101: replace le16_to_cpu() with usb_endpoint_maxp()
origin/topic/drm-fixes 83926117273cd6d9ffa1b5ff0cc566ad38648b70
	drm: Fix primary plane size for stereo doubled modes for legacy setcrtc
origin/topic/drm-misc a2273e918a208fc8f3e7b78ac1697863b252b226
	drm: Print the src/dst/clip rectangles in error in drm_plane_helper
origin/topic/kerneldoc 5416dc1a465b5108e936870e761e4fd7a8217e41
	scripts/kernel-doc: Improve Markdown results
origin/topic/crc-pmic 04cbfe68c3190f23bcfec230bfd832b533f35554
	mfd: Add GPIOLIB dependency if INTEL_SOC_PMIC is to be enabled
origin/topic/connector-locking 3fdefa399e4644399ce3e74e65a75122d52dba6a
	drm: gc now dead mode_group code
origin/topic/mst-fixes 6ea76f3cade4734e73e3da842005820558b8b828
	drm/atomic-helpers: Make encoder picking more robust
