apm.ko __apm_bios_call lcall  *%cs:0x0
apm.ko __apm_bios_call_simple lcall  *%cs:0x0
kvm-intel.ko vmx_handle_external_intr call   *%eax
kvm.ko em_loop call   *%edx
kvm.ko fastop call   *%esi
kvm.ko x86_emulate_insn call   *%eax
kvm.ko x86_emulate_insn call   *%edx
kvm.ko x86_emulate_insn call   *%edx
vmlinux .altinstr_replacement call   *%ebx
vmlinux .altinstr_replacement call   *%edi
vmlinux .altinstr_replacement jmp    *%eax
vmlinux .altinstr_replacement jmp    *%ebp
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ecx
vmlinux .altinstr_replacement jmp    *%ecx
vmlinux .altinstr_replacement jmp    *%edi
vmlinux .altinstr_replacement jmp    *%edx
vmlinux .altinstr_replacement jmp    *%esi
vmlinux __x86_indirect_thunk_eax jmp    *%eax
vmlinux __x86_indirect_thunk_ebp jmp    *%ebp
vmlinux __x86_indirect_thunk_ebx jmp    *%ebx
vmlinux __x86_indirect_thunk_ecx jmp    *%ecx
vmlinux __x86_indirect_thunk_edi jmp    *%edi
vmlinux __x86_indirect_thunk_edx jmp    *%edx
vmlinux __x86_indirect_thunk_esi jmp    *%esi
vmlinux _stext jmp    *%eax
vmlinux call_on_stack call   *%edi
vmlinux common_exception call   *%edi
vmlinux csum_partial jmp    *%ebx
vmlinux csum_partial_copy_generic jmp    *%ebx
vmlinux efi_call_phys jmp    *%ecx
vmlinux efi_call_phys jmp    *%edx
vmlinux efi_call_phys jmp    *%edx
vmlinux handle_irq call   *%edi
vmlinux identity_mapped call   *%edx
vmlinux restore_all call   *%cs:0xc1bbc2c4
vmlinux restore_all jmp    *%cs:0xc1bbc2ac
vmlinux resume_kernel call   *%cs:0xc1bbc2c4
vmlinux resume_userspace call   *%cs:0xc1bbc2c4
vmlinux ret_from_exception call   *%cs:0xc1bbc2c4
vmlinux ret_from_fork call   *%ebx
vmlinux return_to_handler jmp    *%ecx
vmlinux startup_32_smp call   *%eax
vmlinux wakeup_pmode_return jmp    *%eax
vmlinux xen_mc_flush call   *%eax
xen-privcmd.ko privcmd_ioctl call   *%eax
