# LP:1434842 -- disable OSS drivers by default to allow pulseaudio to emulate
blacklist snd-mixer-oss
blacklist snd-pcm-oss
# LP:1708699 -- prevent RDMA drivers from being hot plugged
install vmbus:3daf2e8ca732094bab99bd1f1c86b501 true
